# gym-tracker-bff

./: pom.xml
src/main/java/com/gym/tracker/: GymTackerBffApplication.java
src/main/java/com/gym/tracker/configuration/: ApplicationConfig.java  CorsFilter.java  MongoDbConfiguration.java  WebSecurityConfig.java
src/main/java/com/gym/tracker/controller/: BasicAuthController.java  ExerciseController.java  SetController.java
src/main/java/com/gym/tracker/dto/: AuthenticationBeanDTO.java  ExerciseDTO.java  SetDTO.java
src/main/java/com/gym/tracker/exception/: EntityNotFoundException.java
src/main/java/com/gym/tracker/model/: Exercise.java  Set.java
src/main/java/com/gym/tracker/repository/: ExerciseRepo.java  SetRepo.java
src/main/java/com/gym/tracker/service/: IExerciseService.java  ISetService.java
src/main/java/com/gym/tracker/service/impl/: ExerciseServiceImpl.java  SetServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gym/tracker/: GymTackerBffApplicationTests.java
