# MONGODB
server.servlet.contextPath=/gym-tracker-api
spring.data.mongodb.database=heroku_ckn3nzbk
spring.data.mongodb.uri=mongodb://gym-tracker:gym-tracker123@ds157256.mlab.com:57256/heroku_ckn3nzbk
server.port=${PORT:8080}

# SECURITY
spring.security.user.name=javaguides
spring.security.user.password=password